# BuildFramework-With-Grid-Cloud

./: README.md  hubConfig.json  nodeConfig.json  pom.xml  startHub.bat  startNode.bat
browserExtensions/: Ublock_Chrome.crx
extentReportV5/: ExtentReport.html
src/main/java/ApiPoJoFile/: NormalCustomer.java
src/main/java/actions/commons/: BasePage.java  BasePageUI.java  BaseTest.java  GlobalConstants.java  VerificationFailures.java
src/main/java/actions/factoryBrowser/: BrowserFactory.java  BrowserNotSupportedException.java  ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  HeadLessChromeDriverManager.java  HeadLessFirefoxDriverManager.java  IEDriverManager.java  SafariDriverManager.java
src/main/java/actions/factoryEnvironment/: BrowserStackFactory.java  GridFactory.java  LocalFactory.java  SauceLabsFactory.java
src/main/java/actions/modelsPOJO/: Customer.java
src/main/java/enums/: BrowserNameList.java  EnvNameList.java  RoleNameList.java  SeverNameList.java
src/main/java/listeners/: ExtentTestListener.java
src/main/java/listeners/ApiPoJoFile/: NormalCustomer.java
src/main/java/pageObjects/: AdminLoginPO.java
src/main/java/pageUIs/: AdminLoginPageUI.java
src/main/java/propertiesConfig/: ConfigProperties.java  Environment.java
src/main/java/reportConfig/: ExtentManager.java  ExtentTestManager.java
src/main/java/testData/API/: Customer.json  GenDataCustomer.java  GenToken.json  GetDataCustomer.java
src/main/java/utilities/: DataFaker.java  MicroSQLConnection.java
src/test/java/MOT/: chip.java  demoMOT.java
src/test/java/MOT/api/: PostCustomer.java
src/test/java/MOT/features/: POSTNewCustomerTest.java
src/test/java/demoJava/: BaseTest.java  CalendarDemo.java  TestNGDemo.java
src/test/java/testcases/RunForGrid/: RunAll.java  RunBrowserStack.java  RunGrid.java  RunLocal.java  RunSauceLabs.java  testDemo.java
src/test/resources/RunOnGrid/: runALL_BrowserStack.xml  runAll_Grid.xml  runAll_Local.xml  runBrowserStack.xml  runGrid.xml  runSauceLabs.xml
